diff --git a/Client/src/pages/admin/AdminCategories.jsx b/Client/src/pages/admin/AdminCategories.jsx
index 3410098..ecba891 100644
--- a/Client/src/pages/admin/AdminCategories.jsx
+++ b/Client/src/pages/admin/AdminCategories.jsx
@@ -1,9 +1,11 @@
 import { useState, useEffect } from "react";
 import { Link } from "react-router-dom";
+import toast from "react-hot-toast";
 import {
   getCategories,
   createCategory,
   deleteCategory,
+  updateCategoryCommission,
 } from "../../services/api";
 import Loading from "../../components/Loading";
 
@@ -14,6 +16,9 @@ export default function AdminCategories() {
   const [formData, setFormData] = useState({ name: "", slug: "" });
   const [deleteId, setDeleteId] = useState(null);
   const [submitting, setSubmitting] = useState(false);
+  // commission editing: { [categoryId]: string }
+  const [commissionEdits, setCommissionEdits] = useState({});
+  const [savingCommission, setSavingCommission] = useState({});
 
   useEffect(() => {
     fetchCategories();
@@ -25,6 +30,7 @@ export default function AdminCategories() {
       setCategories(response.data.data);
     } catch (error) {
       console.error("Failed to fetch categories:", error);
+      toast.error("Failed to load categories");
     } finally {
       setLoading(false);
     }
@@ -38,9 +44,10 @@ export default function AdminCategories() {
       setFormData({ name: "", slug: "" });
       setShowForm(false);
       fetchCategories();
+      toast.success("Category created");
     } catch (error) {
       console.error("Failed to create category:", error);
-      alert("Failed to create category");
+      toast.error("Failed to create category");
     } finally {
       setSubmitting(false);
     }
@@ -49,11 +56,44 @@ export default function AdminCategories() {
   const handleDelete = async (id) => {
     try {
       await deleteCategory(id);
-      setCategories(categories.filter((c) => c._id !== id));
+      setCategories((prev) => prev.filter((c) => c._id !== id));
       setDeleteId(null);
+      toast.success("Category deleted");
     } catch (error) {
       console.error("Failed to delete category:", error);
-      alert("Failed to delete category");
+      toast.error("Failed to delete category");
+    }
+  };
+
+  const handleCommissionChange = (id, value) => {
+    setCommissionEdits((prev) => ({ ...prev, [id]: value }));
+  };
+
+  const handleSaveCommission = async (category) => {
+    const raw = commissionEdits[category._id];
+    const rate = parseFloat(raw);
+    if (isNaN(rate) || rate < 0 || rate > 100) {
+      toast.error("Commission must be 0–100");
+      return;
+    }
+    setSavingCommission((prev) => ({ ...prev, [category._id]: true }));
+    try {
+      await updateCategoryCommission(category._id, rate);
+      // Update local state instantly — no full reload
+      setCategories((prev) =>
+        prev.map((c) => (c._id === category._id ? { ...c, commissionRate: rate } : c))
+      );
+      setCommissionEdits((prev) => {
+        const next = { ...prev };
+        delete next[category._id];
+        return next;
+      });
+      toast.success(`Commission set to ${rate}% for "${category.name}"`);
+    } catch (error) {
+      console.error("Failed to update commission:", error);
+      toast.error("Failed to update commission");
+    } finally {
+      setSavingCommission((prev) => ({ ...prev, [category._id]: false }));
     }
   };
 
@@ -63,7 +103,7 @@ export default function AdminCategories() {
     <div className="min-h-screen bg-gray-100 dark:bg-gray-900">
       {/* Header */}
       <div className="bg-white shadow-sm">
-        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
+        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
           <div className="flex items-center justify-between">
             <div className="flex items-center gap-4">
               <Link
@@ -71,25 +111,13 @@ export default function AdminCategories() {
                 className="p-2 hover:bg-gray-100 rounded-lg transition-colors"
                 title="Back to Dashboard"
               >
-                <svg
-                  className="w-6 h-6 text-gray-600"
-                  fill="none"
-                  stroke="currentColor"
-                  viewBox="0 0 24 24"
-                >
-                  <path
-                    strokeLinecap="round"
-                    strokeLinejoin="round"
-                    strokeWidth={2}
-                    d="M15 19l-7-7 7-7"
-                  />
+                <svg className="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" />
                 </svg>
               </Link>
               <div>
                 <h1 className="text-2xl font-bold text-gray-900">Categories</h1>
-                <p className="text-gray-600">
-                  {categories.length} categories total
-                </p>
+                <p className="text-gray-600">{categories.length} categories total</p>
               </div>
             </div>
             <button
@@ -97,183 +125,132 @@ export default function AdminCategories() {
               className={`flex items-center gap-2 px-4 py-2 rounded-lg font-medium transition ${
                 showForm
                   ? "bg-gray-200 text-gray-700 hover:bg-gray-300"
-                  : "bg-primary-500 text-white hover:bg-primary-600"
+                  : "bg-blue-600 text-white hover:bg-blue-700"
               }`}
             >
-              {showForm ? (
-                <>
-                  <svg
-                    className="w-5 h-5"
-                    fill="none"
-                    stroke="currentColor"
-                    viewBox="0 0 24 24"
-                  >
-                    <path
-                      strokeLinecap="round"
-                      strokeLinejoin="round"
-                      strokeWidth={2}
-                      d="M6 18L18 6M6 6l12 12"
-                    />
-                  </svg>
-                  Cancel
-                </>
-              ) : (
-                <>
-                  <svg
-                    className="w-5 h-5"
-                    fill="none"
-                    stroke="currentColor"
-                    viewBox="0 0 24 24"
-                  >
-                    <path
-                      strokeLinecap="round"
-                      strokeLinejoin="round"
-                      strokeWidth={2}
-                      d="M12 4v16m8-8H4"
-                    />
-                  </svg>
-                  Add Category
-                </>
-              )}
+              {showForm ? "Cancel" : "+ Add Category"}
             </button>
           </div>
         </div>
       </div>
 
-      <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
+      <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
         {/* Add Category Form */}
         {showForm && (
-          <form
-            onSubmit={handleSubmit}
-            className="bg-white rounded-xl shadow-sm p-6 mb-6"
-          >
-            <h2 className="text-lg font-semibold text-gray-900 mb-4">
-              New Category
-            </h2>
+          <form onSubmit={handleSubmit} className="bg-white rounded-xl shadow-sm p-6 mb-6">
+            <h2 className="text-lg font-semibold text-gray-900 mb-4">New Category</h2>
             <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
               <div>
-                <label className="block text-sm font-medium text-gray-700 mb-1">
-                  Category Name
-                </label>
+                <label className="block text-sm font-medium text-gray-700 mb-1">Category Name</label>
                 <input
                   type="text"
                   value={formData.name}
-                  onChange={(e) =>
-                    setFormData({ ...formData, name: e.target.value })
-                  }
+                  onChange={(e) => setFormData({ ...formData, name: e.target.value })}
                   required
                   placeholder="e.g., Men's Fashion"
-                  className="input-field"
+                  className="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                 />
               </div>
               <div>
-                <label className="block text-sm font-medium text-gray-700 mb-1">
-                  Slug
-                </label>
+                <label className="block text-sm font-medium text-gray-700 mb-1">Slug</label>
                 <input
                   type="text"
                   value={formData.slug}
-                  onChange={(e) =>
-                    setFormData({ ...formData, slug: e.target.value })
-                  }
+                  onChange={(e) => setFormData({ ...formData, slug: e.target.value })}
                   required
                   placeholder="e.g., mens"
-                  className="input-field"
+                  className="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                 />
-                <p className="text-xs text-gray-500 mt-1">
-                  URL-friendly identifier (lowercase, no spaces)
-                </p>
+                <p className="text-xs text-gray-500 mt-1">URL-friendly identifier (lowercase, no spaces)</p>
               </div>
             </div>
             <button
               type="submit"
               disabled={submitting}
-              className="btn-primary disabled:opacity-50"
+              className="px-6 py-2 bg-blue-600 text-white rounded-lg font-semibold hover:bg-blue-700 disabled:opacity-50"
             >
               {submitting ? "Creating..." : "Create Category"}
             </button>
           </form>
         )}
 
-        {/* Categories Grid */}
+        {/* Categories Table */}
         {categories.length === 0 ? (
           <div className="bg-white rounded-xl shadow-sm p-12 text-center">
-            <div className="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
-              <svg
-                className="w-8 h-8 text-gray-400"
-                fill="none"
-                stroke="currentColor"
-                viewBox="0 0 24 24"
-              >
-                <path
-                  strokeLinecap="round"
-                  strokeLinejoin="round"
-                  strokeWidth={2}
-                  d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"
-                />
-              </svg>
-            </div>
-            <h3 className="text-lg font-semibold text-gray-900 mb-2">
-              No categories yet
-            </h3>
-            <p className="text-gray-600 mb-4">
-              Create your first category to organize products
-            </p>
-            <button onClick={() => setShowForm(true)} className="btn-primary">
+            <h3 className="text-lg font-semibold text-gray-900 mb-2">No categories yet</h3>
+            <p className="text-gray-600 mb-4">Create your first category to organize products</p>
+            <button onClick={() => setShowForm(true)} className="px-4 py-2 bg-blue-600 text-white rounded-lg">
               Add Category
             </button>
           </div>
         ) : (
-          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
-            {categories.map((category) => (
-              <div
-                key={category._id}
-                className="bg-white rounded-xl shadow-sm p-6 flex items-center justify-between group hover:shadow-md transition"
-              >
-                <div className="flex items-center gap-4">
-                  <div className="w-12 h-12 bg-primary-100 rounded-xl flex items-center justify-center text-primary-600">
-                    <svg
-                      className="w-6 h-6"
-                      fill="none"
-                      stroke="currentColor"
-                      viewBox="0 0 24 24"
-                    >
-                      <path
-                        strokeLinecap="round"
-                        strokeLinejoin="round"
-                        strokeWidth={2}
-                        d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"
-                      />
-                    </svg>
-                  </div>
-                  <div>
-                    <h3 className="font-semibold text-gray-900">
-                      {category.name}
-                    </h3>
-                    <p className="text-sm text-gray-500">/{category.slug}</p>
-                  </div>
-                </div>
-                <button
-                  onClick={() => setDeleteId(category._id)}
-                  className="p-2 text-gray-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition opacity-0 group-hover:opacity-100"
-                  title="Delete"
-                >
-                  <svg
-                    className="w-5 h-5"
-                    fill="none"
-                    stroke="currentColor"
-                    viewBox="0 0 24 24"
-                  >
-                    <path
-                      strokeLinecap="round"
-                      strokeLinejoin="round"
-                      strokeWidth={2}
-                      d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
-                    />
-                  </svg>
-                </button>
-              </div>
-            ))}
+          <div className="bg-white rounded-xl shadow-sm overflow-hidden">
+            <table className="w-full">
+              <thead className="bg-gray-50 border-b border-gray-200">
+                <tr>
+                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
+                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Slug</th>
+                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
+                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-52">Commission (%)</th>
+                  <th className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
+                </tr>
+              </thead>
+              <tbody className="divide-y divide-gray-200">
+                {categories.map((category) => {
+                  const editVal = commissionEdits[category._id];
+                  const displayVal = editVal !== undefined ? editVal : (category.commissionRate ?? 0).toString();
+                  const isDirty = editVal !== undefined;
+                  const isSaving = savingCommission[category._id];
+
+                  return (
+                    <tr key={category._id} className="hover:bg-gray-50 transition">
+                      <td className="px-6 py-4 font-medium text-gray-900">{category.name}</td>
+                      <td className="px-6 py-4 text-gray-500 text-sm">/{category.slug}</td>
+                      <td className="px-6 py-4">
+                        <span className={`px-2 py-0.5 rounded-full text-xs font-medium ${
+                          category.isActive !== false
+                            ? "bg-green-100 text-green-700"
+                            : "bg-gray-100 text-gray-500"
+                        }`}>
+                          {category.isActive !== false ? "Active" : "Inactive"}
+                        </span>
+                      </td>
+                      <td className="px-6 py-4">
+                        <div className="flex items-center gap-2">
+                          <input
+                            type="number"
+                            min="0"
+                            max="100"
+                            step="0.5"
+                            value={displayVal}
+                            onChange={(e) => handleCommissionChange(category._id, e.target.value)}
+                            className="w-20 border border-gray-300 rounded px-2 py-1 text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent"
+                          />
+                          <span className="text-gray-400 text-sm">%</span>
+                          {isDirty && (
+                            <button
+                              onClick={() => handleSaveCommission(category)}
+                              disabled={isSaving}
+                              className="px-2 py-1 bg-blue-600 text-white text-xs rounded hover:bg-blue-700 disabled:opacity-50"
+                            >
+                              {isSaving ? "Saving..." : "Save"}
+                            </button>
+                          )}
+                        </div>
+                      </td>
+                      <td className="px-6 py-4 text-right">
+                        <button
+                          onClick={() => setDeleteId(category._id)}
+                          className="text-red-400 hover:text-red-600 text-sm"
+                        >
+                          Delete
+                        </button>
+                      </td>
+                    </tr>
+                  );
+                })}
+              </tbody>
+            </table>
           </div>
         )}
       </div>
@@ -282,27 +259,8 @@ export default function AdminCategories() {
       {deleteId && (
         <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
           <div className="bg-white rounded-xl shadow-xl max-w-md w-full p-6">
-            <div className="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
-              <svg
-                className="w-6 h-6 text-red-600"
-                fill="none"
-                stroke="currentColor"
-                viewBox="0 0 24 24"
-              >
-                <path
-                  strokeLinecap="round"
-                  strokeLinejoin="round"
-                  strokeWidth={2}
-                  d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
-                />
-              </svg>
-            </div>
-            <h3 className="text-lg font-semibold text-gray-900 text-center mb-2">
-              Delete Category?
-            </h3>
-            <p className="text-gray-600 text-center mb-6">
-              This may affect products in this category.
-            </p>
+            <h3 className="text-lg font-semibold text-gray-900 text-center mb-2">Delete Category?</h3>
+            <p className="text-gray-600 text-center mb-6">This may affect products in this category.</p>
             <div className="flex gap-3">
               <button
                 onClick={() => setDeleteId(null)}
diff --git a/Client/src/pages/admin/AdminVendors.jsx b/Client/src/pages/admin/AdminVendors.jsx
index bac052b..0f210db 100644
--- a/Client/src/pages/admin/AdminVendors.jsx
+++ b/Client/src/pages/admin/AdminVendors.jsx
@@ -1,4 +1,6 @@
 import { useState, useEffect } from 'react';
+import { Link } from 'react-router-dom';
+import toast from 'react-hot-toast';
 import useAuth from '../../hooks/useAuth';
 import { getCategories } from '../../services/api';
 
@@ -12,10 +14,10 @@ const AdminVendors = () => {
   const [editingVendor, setEditingVendor] = useState(null);
   const [categories, setCategories] = useState([]);
   const [selectedCategories, setSelectedCategories] = useState([]);
+  const [suspendModal, setSuspendModal] = useState(null);
+  const [suspendReason, setSuspendReason] = useState('');
 
   useEffect(() => {
-    console.log('User:', user?.email);
-    console.log('Is Admin:', isAdmin);
     if (user && isAdmin) {
       fetchVendors();
       fetchStats();
@@ -25,13 +27,10 @@ const AdminVendors = () => {
 
   const fetchCategories = async () => {
     try {
-      // Use shared API client so we always hit the correct backend URL
       const response = await getCategories();
       const allCategories = response.data?.data || [];
-      const activeCategories = allCategories.filter((cat) => cat.isActive !== false);
-      setCategories(activeCategories);
-    } catch (error) {
-      console.error('Error fetching categories:', error);
+      setCategories(allCategories.filter((cat) => cat.isActive !== false));
+    } catch {
       setCategories([]);
     }
   };
@@ -39,42 +38,20 @@ const AdminVendors = () => {
   const fetchVendors = async () => {
     try {
       const token = await user.getIdToken();
-      const url = filter === 'all' 
-        ? `${import.meta.env.VITE_API_URL}/vendors`
-        : `${import.meta.env.VITE_API_URL}/vendors?status=${filter}`;
-      
-      console.log('Fetching vendors from:', url);
-      console.log('Token:', token ? 'Present' : 'Missing');
-      
+      const url =
+        filter === 'all'
+          ? `${import.meta.env.VITE_API_URL}/vendors`
+          : `${import.meta.env.VITE_API_URL}/vendors?status=${filter}`;
       const response = await fetch(url, {
-        headers: {
-          'Authorization': `Bearer ${token}`,
-        },
+        headers: { Authorization: `Bearer ${token}` },
       });
-
-      console.log('Response status:', response.status);
-      console.log('Response ok:', response.ok);
-      
       const data = await response.json();
-      console.log('Response data:', data);
-      console.log('Data structure:', {
-        hasVendors: !!data.vendors,
-        vendorsLength: data.vendors?.length,
-        hasTotal: !!data.total,
-        dataKeys: Object.keys(data)
-      });
-      
       if (response.ok) {
         setVendors(data.vendors || []);
-        console.log('Vendors set:', data.vendors?.length || 0);
-        console.log('First vendor:', data.vendors?.[0]);
       } else {
-        console.error('API error:', data.error);
         setError(data.error || 'Failed to fetch vendors');
       }
-    } catch (error) {
-      console.error('Error fetching vendors:', error);
-      console.error('Error details:', error.message, error.stack);
+    } catch {
       setError('Failed to load vendors');
     } finally {
       setLoading(false);
@@ -85,126 +62,95 @@ const AdminVendors = () => {
     try {
       const token = await user.getIdToken();
       const response = await fetch(`${import.meta.env.VITE_API_URL}/vendors/stats`, {
-        headers: {
-          'Authorization': `Bearer ${token}`,
-        },
+        headers: { Authorization: `Bearer ${token}` },
       });
-
       const data = await response.json();
-      if (response.ok) {
-        setStats(data.stats);
-      }
-    } catch (error) {
-      console.error('Error fetching stats:', error);
+      if (response.ok) setStats(data.stats);
+    } catch {
+      // stats are optional
     }
   };
 
   const handleApprove = async (vendorId) => {
-    if (!confirm('Are you sure you want to approve this vendor?')) return;
-
     try {
       const token = await user.getIdToken();
-      const response = await fetch(
-        `${import.meta.env.VITE_API_URL}/vendors/${vendorId}/approve`,
-        {
-          method: 'PATCH',
-          headers: {
-            'Authorization': `Bearer ${token}`,
-          },
-        }
-      );
-
+      const response = await fetch(`${import.meta.env.VITE_API_URL}/vendors/${vendorId}/approve`, {
+        method: 'PATCH',
+        headers: { Authorization: `Bearer ${token}` },
+      });
       if (response.ok) {
-        alert('Vendor approved successfully');
-        fetchVendors();
+        toast.success('Vendor approved');
+        setVendors((prev) => prev.map((v) => v._id === vendorId ? { ...v, status: 'approved' } : v));
         fetchStats();
       } else {
         const data = await response.json();
-        alert(data.error || 'Failed to approve vendor');
+        toast.error(data.error || 'Failed to approve vendor');
       }
-    } catch (error) {
-      console.error('Error approving vendor:', error);
-      alert('Failed to approve vendor');
+    } catch {
+      toast.error('Failed to approve vendor');
     }
   };
 
-  const handleSuspend = async (vendorId) => {
-    const reason = prompt('Enter reason for suspension:');
-    if (!reason) return;
+  const openSuspendModal = (vendorId) => {
+    setSuspendModal(vendorId);
+    setSuspendReason('');
+  };
 
+  const handleSuspend = async () => {
+    if (!suspendReason.trim()) { toast.error('Please enter a reason'); return; }
+    const vendorId = suspendModal;
+    setSuspendModal(null);
     try {
       const token = await user.getIdToken();
-      const response = await fetch(
-        `${import.meta.env.VITE_API_URL}/vendors/${vendorId}/suspend`,
-        {
-          method: 'PATCH',
-          headers: {
-            'Content-Type': 'application/json',
-            'Authorization': `Bearer ${token}`,
-          },
-          body: JSON.stringify({ reason }),
-        }
-      );
-
+      const response = await fetch(`${import.meta.env.VITE_API_URL}/vendors/${vendorId}/suspend`, {
+        method: 'PATCH',
+        headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${token}` },
+        body: JSON.stringify({ reason: suspendReason }),
+      });
       if (response.ok) {
-        alert('Vendor suspended successfully');
-        fetchVendors();
+        toast.success('Vendor suspended');
+        setVendors((prev) => prev.map((v) => v._id === vendorId ? { ...v, status: 'suspended' } : v));
         fetchStats();
       } else {
         const data = await response.json();
-        alert(data.error || 'Failed to suspend vendor');
+        toast.error(data.error || 'Failed to suspend vendor');
       }
-    } catch (error) {
-      console.error('Error suspending vendor:', error);
-      alert('Failed to suspend vendor');
+    } catch {
+      toast.error('Failed to suspend vendor');
     }
   };
 
   const handleEditCategories = (vendor) => {
     setEditingVendor(vendor);
-    setSelectedCategories(vendor.allowedCategoryIds.map(id => id.toString()));
+    setSelectedCategories(vendor.allowedCategoryIds.map((id) => id.toString()));
   };
 
   const handleCategoryToggle = (categoryId) => {
-    if (selectedCategories.includes(categoryId)) {
-      setSelectedCategories(selectedCategories.filter(id => id !== categoryId));
-    } else {
-      setSelectedCategories([...selectedCategories, categoryId]);
-    }
+    setSelectedCategories((prev) =>
+      prev.includes(categoryId) ? prev.filter((id) => id !== categoryId) : [...prev, categoryId]
+    );
   };
 
   const handleSaveCategories = async () => {
-    if (selectedCategories.length === 0) {
-      alert('Please select at least one category');
-      return;
-    }
-
+    if (selectedCategories.length === 0) { toast.error('Select at least one category'); return; }
     try {
       const token = await user.getIdToken();
-      const response = await fetch(
-        `${import.meta.env.VITE_API_URL}/vendors/${editingVendor._id}`,
-        {
-          method: 'PATCH',
-          headers: {
-            'Content-Type': 'application/json',
-            'Authorization': `Bearer ${token}`,
-          },
-          body: JSON.stringify({ allowedCategoryIds: selectedCategories }),
-        }
-      );
-
+      const response = await fetch(`${import.meta.env.VITE_API_URL}/vendors/${editingVendor._id}`, {
+        method: 'PATCH',
+        headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${token}` },
+        body: JSON.stringify({ allowedCategoryIds: selectedCategories }),
+      });
       if (response.ok) {
-        alert('Categories updated successfully');
+        toast.success('Categories updated');
         setEditingVendor(null);
         setSelectedCategories([]);
         fetchVendors();
       } else {
         const data = await response.json();
-        alert(data.error || 'Failed to update categories');
+        toast.error(data.error || 'Failed to update categories');
       }
-    } catch (error) {
-      console.error('Error updating categories:', error);
-      alert('Failed to update categories');
+    } catch {
+      toast.error('Failed to update categories');
     }
   };
 
@@ -222,108 +168,57 @@ const AdminVendors = () => {
         <h1 className="text-3xl font-bold text-gray-900 mb-6">Vendor Management</h1>
 
         {error && (
-          <div className="mb-4 p-4 bg-red-50 border border-red-200 text-red-700 rounded">
-            {error}
-          </div>
+          <div className="mb-4 p-4 bg-red-50 border border-red-200 text-red-700 rounded">{error}</div>
         )}
 
         {/* Stats */}
         {stats && (
           <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
-            <div className="bg-white rounded-lg shadow-md p-6">
-              <h3 className="text-gray-600 text-sm font-medium">Total Vendors</h3>
-              <p className="text-3xl font-bold text-gray-900 mt-2">{stats.total}</p>
-            </div>
-            <div className="bg-white rounded-lg shadow-md p-6">
-              <h3 className="text-gray-600 text-sm font-medium">Pending</h3>
-              <p className="text-3xl font-bold text-yellow-600 mt-2">{stats.pending}</p>
-            </div>
-            <div className="bg-white rounded-lg shadow-md p-6">
-              <h3 className="text-gray-600 text-sm font-medium">Approved</h3>
-              <p className="text-3xl font-bold text-green-600 mt-2">{stats.approved}</p>
-            </div>
-            <div className="bg-white rounded-lg shadow-md p-6">
-              <h3 className="text-gray-600 text-sm font-medium">Suspended</h3>
-              <p className="text-3xl font-bold text-red-600 mt-2">{stats.suspended}</p>
-            </div>
+            {[
+              { label: 'Total Vendors', val: stats.total, color: 'text-gray-900' },
+              { label: 'Pending', val: stats.pending, color: 'text-yellow-600' },
+              { label: 'Approved', val: stats.approved, color: 'text-green-600' },
+              { label: 'Suspended', val: stats.suspended, color: 'text-red-600' },
+            ].map(({ label, val, color }) => (
+              <div key={label} className="bg-white rounded-lg shadow-md p-6">
+                <h3 className="text-gray-600 text-sm font-medium">{label}</h3>
+                <p className={`text-3xl font-bold mt-2 ${color}`}>{val}</p>
+              </div>
+            ))}
           </div>
         )}
 
         {/* Filters */}
         <div className="bg-white rounded-lg shadow-md p-4 mb-6">
           <div className="flex gap-2">
-            <button
-              onClick={() => setFilter('all')}
-              className={`px-4 py-2 rounded-lg ${
-                filter === 'all'
-                  ? 'bg-blue-600 text-white'
-                  : 'bg-gray-200 text-gray-700 hover:bg-gray-300'
-              }`}
-            >
-              All
-            </button>
-            <button
-              onClick={() => setFilter('pending')}
-              className={`px-4 py-2 rounded-lg ${
-                filter === 'pending'
-                  ? 'bg-blue-600 text-white'
-                  : 'bg-gray-200 text-gray-700 hover:bg-gray-300'
-              }`}
-            >
-              Pending
-            </button>
-            <button
-              onClick={() => setFilter('approved')}
-              className={`px-4 py-2 rounded-lg ${
-                filter === 'approved'
-                  ? 'bg-blue-600 text-white'
-                  : 'bg-gray-200 text-gray-700 hover:bg-gray-300'
-              }`}
-            >
-              Approved
-            </button>
-            <button
-              onClick={() => setFilter('suspended')}
-              className={`px-4 py-2 rounded-lg ${
-                filter === 'suspended'
-                  ? 'bg-blue-600 text-white'
-                  : 'bg-gray-200 text-gray-700 hover:bg-gray-300'
-              }`}
-            >
-              Suspended
-            </button>
+            {['all', 'pending', 'approved', 'suspended'].map((f) => (
+              <button
+                key={f}
+                onClick={() => setFilter(f)}
+                className={`px-4 py-2 rounded-lg capitalize ${
+                  filter === f ? 'bg-blue-600 text-white' : 'bg-gray-200 text-gray-700 hover:bg-gray-300'
+                }`}
+              >
+                {f}
+              </button>
+            ))}
           </div>
         </div>
 
-        {/* Vendors List */}
+        {/* Vendors Table */}
         <div className="bg-white rounded-lg shadow-md overflow-hidden">
           {vendors.length === 0 ? (
-            <div className="p-8 text-center text-gray-600">
-              No vendors found
-            </div>
+            <div className="p-8 text-center text-gray-600">No vendors found</div>
           ) : (
             <div className="overflow-x-auto">
               <table className="w-full">
                 <thead className="bg-gray-50">
                   <tr>
-                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
-                      Shop Name
-                    </th>
-                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
-                      Phone
-                    </th>
-                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
-                      Categories
-                    </th>
-                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
-                      Status
-                    </th>
-                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
-                      Registered
-                    </th>
-                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
-                      Actions
-                    </th>
+                    {['Shop Name', 'Phone', 'Categories', 'Status', 'Registered', 'Actions'].map((col) => (
+                      <th key={col} className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
+                        {col}
+                      </th>
+                    ))}
                   </tr>
                 </thead>
                 <tbody className="divide-y divide-gray-200">
@@ -334,19 +229,13 @@ const AdminVendors = () => {
                         <div className="text-sm text-gray-500">{vendor.slug}</div>
                       </td>
                       <td className="px-6 py-4 text-gray-600">{vendor.phone}</td>
-                      <td className="px-6 py-4 text-gray-600">
-                        {vendor.allowedCategoryIds.length} categories
-                      </td>
+                      <td className="px-6 py-4 text-gray-600">{vendor.allowedCategoryIds?.length ?? 0} categories</td>
                       <td className="px-6 py-4">
-                        <span
-                          className={`px-2 py-1 text-xs rounded-full ${
-                            vendor.status === 'approved'
-                              ? 'bg-green-100 text-green-800'
-                              : vendor.status === 'pending'
-                              ? 'bg-yellow-100 text-yellow-800'
-                              : 'bg-red-100 text-red-800'
-                          }`}
-                        >
+                        <span className={`px-2 py-1 text-xs rounded-full ${
+                          vendor.status === 'approved' ? 'bg-green-100 text-green-800' :
+                          vendor.status === 'pending' ? 'bg-yellow-100 text-yellow-800' :
+                          'bg-red-100 text-red-800'
+                        }`}>
                           {vendor.status}
                         </span>
                       </td>
@@ -354,7 +243,13 @@ const AdminVendors = () => {
                         {new Date(vendor.createdAt).toLocaleDateString()}
                       </td>
                       <td className="px-6 py-4">
-                        <div className="flex gap-2">
+                        <div className="flex gap-3 flex-wrap items-center">
+                          <Link
+                            to={`/admin/vendors/${vendor._id}`}
+                            className="text-blue-600 hover:text-blue-800 text-sm font-medium"
+                          >
+                            View
+                          </Link>
                           {vendor.status === 'pending' && (
                             <button
                               onClick={() => handleApprove(vendor._id)}
@@ -366,16 +261,16 @@ const AdminVendors = () => {
                           {vendor.status === 'approved' && (
                             <>
                               <button
-                                onClick={() => handleSuspend(vendor._id)}
+                                onClick={() => openSuspendModal(vendor._id)}
                                 className="text-red-600 hover:text-red-800 text-sm font-medium"
                               >
                                 Suspend
                               </button>
                               <button
                                 onClick={() => handleEditCategories(vendor)}
-                                className="text-blue-600 hover:text-blue-800 text-sm font-medium ml-2"
+                                className="text-indigo-600 hover:text-indigo-800 text-sm font-medium"
                               >
-                                Edit Categories
+                                Categories
                               </button>
                             </>
                           )}
@@ -398,6 +293,31 @@ const AdminVendors = () => {
         </div>
       </div>
 
+      {/* Suspend Modal */}
+      {suspendModal && (
+        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
+          <div className="bg-white rounded-lg shadow-xl max-w-md w-full p-6">
+            <h2 className="text-xl font-bold text-gray-900 mb-3">Suspend Vendor</h2>
+            <p className="text-sm text-gray-600 mb-3">Please provide a reason:</p>
+            <textarea
+              value={suspendReason}
+              onChange={(e) => setSuspendReason(e.target.value)}
+              rows={3}
+              className="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-red-500 focus:border-transparent mb-4"
+              placeholder="e.g. Policy violation..."
+            />
+            <div className="flex gap-3">
+              <button onClick={handleSuspend} className="flex-1 bg-red-600 text-white py-2 rounded-lg font-semibold hover:bg-red-700">
+                Suspend
+              </button>
+              <button onClick={() => setSuspendModal(null)} className="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
+                Cancel
+              </button>
+            </div>
+          </div>
+        </div>
+      )}
+
       {/* Edit Categories Modal */}
       {editingVendor && (
         <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
@@ -408,54 +328,40 @@ const AdminVendors = () => {
                   Edit Categories for {editingVendor.shopName}
                 </h2>
                 <button
-                  onClick={() => {
-                    setEditingVendor(null);
-                    setSelectedCategories([]);
-                  }}
+                  onClick={() => { setEditingVendor(null); setSelectedCategories([]); }}
                   className="text-gray-400 hover:text-gray-600"
                 >
-                  <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
-                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
-                  </svg>
+                  ✕
                 </button>
               </div>
-
               <p className="text-sm text-gray-600 dark:text-gray-400 mb-4">
-                Select the categories this vendor is allowed to sell in:
+                Select categories this vendor is allowed to sell in:
               </p>
-
-              <div className="grid grid-cols-1 md:grid-cols-2 gap-3 mb-6 max-h-96 overflow-y-auto border border-gray-200 dark:border-gray-700 rounded-lg p-4">
-                {categories.map(category => (
-                  <label key={category._id} className="flex items-center space-x-3 cursor-pointer p-2 hover:bg-gray-50 dark:hover:bg-gray-700 rounded">
+              <div className="grid grid-cols-1 md:grid-cols-2 gap-3 mb-6 max-h-96 overflow-y-auto border border-gray-200 rounded-lg p-4">
+                {categories.map((category) => (
+                  <label key={category._id} className="flex items-center space-x-3 cursor-pointer p-2 hover:bg-gray-50 rounded">
                     <input
                       type="checkbox"
                       checked={selectedCategories.includes(category._id)}
                       onChange={() => handleCategoryToggle(category._id)}
-                      className="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
+                      className="w-4 h-4 text-blue-600 border-gray-300 rounded"
                     />
                     <span className="text-sm text-gray-700 dark:text-gray-300">{category.name}</span>
                   </label>
                 ))}
               </div>
-
-              <div className="text-sm text-gray-600 dark:text-gray-400 mb-4">
-                Selected: {selectedCategories.length} categories
-              </div>
-
+              <div className="text-sm text-gray-600 mb-4">Selected: {selectedCategories.length}</div>
               <div className="flex gap-3">
                 <button
                   onClick={handleSaveCategories}
                   disabled={selectedCategories.length === 0}
-                  className="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg font-semibold hover:bg-blue-700 disabled:bg-gray-400 disabled:cursor-not-allowed"
+                  className="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg font-semibold hover:bg-blue-700 disabled:bg-gray-400"
                 >
                   Save Changes
                 </button>
                 <button
-                  onClick={() => {
-                    setEditingVendor(null);
-                    setSelectedCategories([]);
-                  }}
-                  className="px-6 py-2 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700"
+                  onClick={() => { setEditingVendor(null); setSelectedCategories([]); }}
+                  className="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50"
                 >
                   Cancel
                 </button>
diff --git a/Client/src/routes/Routes.jsx b/Client/src/routes/Routes.jsx
index 16fe640..e86745c 100644
--- a/Client/src/routes/Routes.jsx
+++ b/Client/src/routes/Routes.jsx
@@ -61,6 +61,7 @@ import VendorQA from "../pages/vendor/VendorQA";
 import VendorBulkUpload from "../pages/vendor/VendorBulkUpload";
 import ComingSoon from "../pages/vendor/ComingSoon";
 import AdminVendors from "../pages/admin/AdminVendors";
+import AdminVendorDetail from "../pages/admin/AdminVendorDetail";
 import AuthDebug from "../pages/AuthDebug";
 
 const router = createBrowserRouter([
@@ -282,6 +283,14 @@ const router = createBrowserRouter([
           </AdminRoute>
         ),
       },
+      {
+        path: "/admin/vendors/:vendorId",
+        element: (
+          <AdminRoute>
+            <AdminVendorDetail />
+          </AdminRoute>
+        ),
+      },
       {
         path: "/returns",
         element: (
diff --git a/Client/src/services/api.js b/Client/src/services/api.js
index e264af7..0d0c430 100644
--- a/Client/src/services/api.js
+++ b/Client/src/services/api.js
@@ -152,3 +152,45 @@ export const generateCustomerInsight = (userId) =>
   api.post(`/admin/insights/${userId}/generate`);
 export const getCustomerSegmentStats = () =>
   api.get("/admin/insights/segments");
+
+// ── Admin: Vendor detail + product moderation ──────────────────
+export const getAdminVendorById = (vendorId) =>
+  api.get(`/vendors/${vendorId}`);
+
+export const getAdminVendorProducts = (vendorId, params = {}) =>
+  api.get(`/admin/products/by-vendor/${vendorId}`, { params });
+
+export const approveAdminProduct = (productId) =>
+  api.patch(`/admin/products/${productId}/approve`);
+
+export const rejectAdminProduct = (productId, reason) =>
+  api.patch(`/admin/products/${productId}/reject`, { reason });
+
+export const disableAdminProduct = (productId) =>
+  api.patch(`/admin/products/${productId}/disable`);
+
+// ── Admin: Vendor finance ──────────────────────────────────────
+export const getAdminVendorFinanceSummary = (vendorId, params = {}) =>
+  api.get(`/admin/vendors/${vendorId}/finance/summary`, { params });
+
+export const getAdminVendorFinanceTransactions = (vendorId, params = {}) =>
+  api.get(`/admin/vendors/${vendorId}/finance/transactions`, { params });
+
+// ── Admin: Vendor orders ──────────────────────────────────────
+export const getAdminVendorOrders = (vendorId, params = {}) =>
+  api.get(`/admin/vendors/${vendorId}/orders`, { params });
+
+// ── Admin: Category commission ────────────────────────────────
+export const updateCategoryCommission = (id, commissionRate) =>
+  api.patch(`/categories/${id}/commission`, { commissionRate });
+
+// ── Admin: Vendor status actions ─────────────────────────────
+export const approveVendor = (vendorId) =>
+  api.patch(`/vendors/${vendorId}/approve`);
+
+export const suspendVendor = (vendorId, reason) =>
+  api.patch(`/vendors/${vendorId}/suspend`, { reason });
+
+export const reactivateVendor = (vendorId) =>
+  api.patch(`/vendors/${vendorId}/reactivate`);
+
diff --git a/Server/controllers/adminFinanceController.js b/Server/controllers/adminFinanceController.js
index 8a631d9..836bc24 100644
--- a/Server/controllers/adminFinanceController.js
+++ b/Server/controllers/adminFinanceController.js
@@ -77,3 +77,131 @@ exports.getFinanceOverview = async (req, res) => {
     res.status(500).json({ success: false, error: error.message });
   }
 };
+
+// ─────────────────────────────────────────────────────────────
+// GET /api/admin/vendors/:vendorId/finance/summary
+// ─────────────────────────────────────────────────────────────
+exports.getVendorFinanceSummary = async (req, res) => {
+  try {
+    const db = req.app.locals.db;
+    const { vendorId } = req.params;
+    const { from, to } = req.query;
+    const round2 = (n) => Math.round((n + Number.EPSILON) * 100) / 100;
+
+    const match = {
+      vendorId: vendorId.toString(),
+      status: { $ne: "cancelled" },
+    };
+    if (from || to) {
+      match.createdAt = {};
+      if (from) match.createdAt.$gte = new Date(from);
+      if (to)   match.createdAt.$lte = new Date(to);
+    }
+
+    const pipeline = [
+      { $match: match },
+      { $unwind: "$products" },
+      { $match: { "products.vendorId": vendorId.toString() } },
+      {
+        $group: {
+          _id: null,
+          grossSales:      { $sum: { $multiply: ["$products.price", "$products.quantity"] } },
+          totalCommission: { $sum: "$products.adminCommissionAmount" },
+          netEarnings:     { $sum: "$products.vendorEarningAmount" },
+          ordersList:      { $addToSet: "$_id" },
+        },
+      },
+      {
+        $project: {
+          _id: 0,
+          grossSales: 1,
+          totalCommission: 1,
+          netEarnings: 1,
+          ordersCount: { $size: "$ordersList" },
+        },
+      },
+    ];
+
+    const result = await db.collection("vendorOrders").aggregate(pipeline).toArray();
+    const summary = result[0] || { grossSales: 0, totalCommission: 0, netEarnings: 0, ordersCount: 0 };
+
+    res.json({
+      success: true,
+      data: {
+        grossSales:      round2(summary.grossSales),
+        totalCommission: round2(summary.totalCommission),
+        netEarnings:     round2(summary.netEarnings),
+        ordersCount:     summary.ordersCount,
+      },
+    });
+  } catch (error) {
+    console.error("Error in getVendorFinanceSummary:", error);
+    res.status(500).json({ success: false, error: error.message });
+  }
+};
+
+// ─────────────────────────────────────────────────────────────
+// GET /api/admin/vendors/:vendorId/finance/transactions
+// ─────────────────────────────────────────────────────────────
+exports.getVendorFinanceTransactions = async (req, res) => {
+  try {
+    const db = req.app.locals.db;
+    const { vendorId } = req.params;
+    const { from, to, page = 1, limit = 20 } = req.query;
+    const pageNum  = parseInt(page);
+    const limitNum = parseInt(limit);
+
+    const match = { vendorId: vendorId.toString() };
+    if (from || to) {
+      match.createdAt = {};
+      if (from) match.createdAt.$gte = new Date(from);
+      if (to)   match.createdAt.$lte = new Date(to);
+    }
+
+    const pipeline = [
+      { $match: match },
+      { $unwind: "$products" },
+      { $match: { "products.vendorId": vendorId.toString() } },
+      { $sort: { createdAt: -1 } },
+      { $skip: (pageNum - 1) * limitNum },
+      { $limit: limitNum },
+      {
+        $project: {
+          _id: 0,
+          orderId: "$_id",
+          date: "$createdAt",
+          product: "$products.title",
+          qty: "$products.quantity",
+          subtotal: { $multiply: ["$products.price", "$products.quantity"] },
+          commissionRateSnapshot: "$products.commissionRateSnapshot",
+          adminCommissionAmount:  "$products.adminCommissionAmount",
+          vendorEarningAmount:    "$products.vendorEarningAmount",
+          orderStatus: "$status",
+        },
+      },
+    ];
+
+    const countPipeline = [
+      { $match: match },
+      { $unwind: "$products" },
+      { $match: { "products.vendorId": vendorId.toString() } },
+      { $count: "total" },
+    ];
+
+    const [transactions, countResult] = await Promise.all([
+      db.collection("vendorOrders").aggregate(pipeline).toArray(),
+      db.collection("vendorOrders").aggregate(countPipeline).toArray(),
+    ]);
+
+    const total = countResult[0]?.total || 0;
+    res.json({
+      success: true,
+      data: transactions,
+      pagination: { total, page: pageNum, limit: limitNum, pages: Math.ceil(total / limitNum) },
+    });
+  } catch (error) {
+    console.error("Error in getVendorFinanceTransactions:", error);
+    res.status(500).json({ success: false, error: error.message });
+  }
+};
+
diff --git a/Server/controllers/adminProductController.js b/Server/controllers/adminProductController.js
index 86693fd..0242112 100644
--- a/Server/controllers/adminProductController.js
+++ b/Server/controllers/adminProductController.js
@@ -69,10 +69,20 @@ exports.approveProduct = async (req, res) => {
     const db  = req.app.locals.db;
     const col = db.collection("products");
     const { id } = req.params;
+    const now = new Date();
 
     const result = await col.updateOne(
       { _id: new ObjectId(id) },
-      { $set: { approvalStatus: "approved", updatedAt: new Date() } }
+      {
+        $set: {
+          approvalStatus: "approved",
+          approvedBy: req.user?.uid || null,
+          approvedAt: now,
+          lastModeratedAt: now,
+          rejectionReason: null,
+          updatedAt: now,
+        },
+      }
     );
 
     if (result.matchedCount === 0) {
@@ -94,6 +104,7 @@ exports.rejectProduct = async (req, res) => {
     const col = db.collection("products");
     const { id } = req.params;
     const { reason } = req.body;
+    const now = new Date();
 
     const result = await col.updateOne(
       { _id: new ObjectId(id) },
@@ -101,7 +112,10 @@ exports.rejectProduct = async (req, res) => {
         $set: {
           approvalStatus: "rejected",
           rejectionReason: reason || null,
-          updatedAt: new Date(),
+          lastModeratedAt: now,
+          approvedAt: null,
+          approvedBy: null,
+          updatedAt: now,
         },
       }
     );
@@ -117,3 +131,74 @@ exports.rejectProduct = async (req, res) => {
     res.status(500).json({ success: false, error: error.message });
   }
 };
+
+// PATCH /api/admin/products/:id/disable — force-hide (policy violation)
+exports.disableProduct = async (req, res) => {
+  try {
+    const db  = req.app.locals.db;
+    const col = db.collection("products");
+    const { id } = req.params;
+    const now = new Date();
+
+    const result = await col.updateOne(
+      { _id: new ObjectId(id) },
+      { $set: { isActive: false, lastModeratedAt: now, updatedAt: now } }
+    );
+
+    if (result.matchedCount === 0) {
+      return res.status(404).json({ success: false, error: "Product not found" });
+    }
+
+    const product = await col.findOne({ _id: new ObjectId(id) });
+    res.json({ success: true, message: "Product disabled.", data: product });
+  } catch (error) {
+    console.error("Error in disableProduct:", error);
+    res.status(500).json({ success: false, error: error.message });
+  }
+};
+
+// GET /api/admin/vendors/:vendorId/products — vendor's products from admin panel
+exports.getVendorProductsAdmin = async (req, res) => {
+  try {
+    const db = req.app.locals.db;
+    const { vendorId } = req.params;
+    const { status, page = 1, limit = 20, search } = req.query;
+
+    let vendorObjectId;
+    try {
+      vendorObjectId = new ObjectId(vendorId);
+    } catch (_) {
+      return res.status(400).json({ success: false, error: "Invalid vendorId" });
+    }
+
+    const query = { vendorId: vendorObjectId };
+    if (status && status !== "all") query.approvalStatus = status;
+    if (search) {
+      query.$or = [
+        { title: { $regex: search, $options: "i" } },
+        { description: { $regex: search, $options: "i" } },
+      ];
+    }
+
+    const pageNum  = parseInt(page);
+    const limitNum = parseInt(limit);
+    const skip     = (pageNum - 1) * limitNum;
+    const col = db.collection("products");
+
+    const [products, total] = await Promise.all([
+      col.find(query).sort({ createdAt: -1 }).skip(skip).limit(limitNum).toArray(),
+      col.countDocuments(query),
+    ]);
+
+    res.json({
+      success: true,
+      data: products,
+      total,
+      page: pageNum,
+      pages: Math.ceil(total / limitNum),
+    });
+  } catch (error) {
+    console.error("Error in getVendorProductsAdmin:", error);
+    res.status(500).json({ success: false, error: error.message });
+  }
+};
diff --git a/Server/controllers/orderController.js b/Server/controllers/orderController.js
index f13574a..81ecd3e 100644
--- a/Server/controllers/orderController.js
+++ b/Server/controllers/orderController.js
@@ -806,6 +806,161 @@ const regenerateInvoice = async (req, res) => {
   }
 };
 
+// ─────────────────────────────────────────
+// Admin: Cancel order (overrides customer cancellation rules)
+// ─────────────────────────────────────────
+const adminCancelOrder = async (req, res) => {
+  try {
+    const Order = req.app.locals.models.Order;
+    const { id } = req.params;
+    const { reason } = req.body;
+
+    const order = await Order.findById(id);
+    if (!order) return res.status(404).json({ success: false, error: "Order not found" });
+
+    if (order.status === "cancelled") {
+      return res.status(400).json({ success: false, error: "Order is already cancelled" });
+    }
+
+    // Cancel all item statuses too
+    const cancelledProducts = (order.products || []).map((p) => ({
+      ...p,
+      itemStatus: "cancelled",
+    }));
+
+    const { ObjectId } = require("mongodb");
+    await Order.collection.updateOne(
+      { _id: new ObjectId(id) },
+      {
+        $set: {
+          status: "cancelled",
+          products: cancelledProducts,
+          cancelledAt: new Date(),
+          updatedAt: new Date(),
+        },
+        $push: {
+          statusHistory: {
+            status: "cancelled",
+            changedAt: new Date(),
+            changedBy: req.user?.uid || "admin",
+            note: reason || "Cancelled by admin",
+          },
+        },
+      }
+    );
+
+    res.json({ success: true, message: "Order cancelled by admin" });
+  } catch (error) {
+    console.error("Error in adminCancelOrder:", error);
+    res.status(500).json({ success: false, error: error.message });
+  }
+};
+
+// ─────────────────────────────────────────
+// Admin: Resolve dispute
+// ─────────────────────────────────────────
+const adminResolveDispute = async (req, res) => {
+  try {
+    const Order = req.app.locals.models.Order;
+    const { id } = req.params;
+    const { resolution, note, restoreStatus } = req.body;
+
+    const order = await Order.findById(id);
+    if (!order) return res.status(404).json({ success: false, error: "Order not found" });
+
+    const noteText = `Dispute resolved: ${resolution || "No resolution details provided"}${note ? ". " + note : ""}`;
+    await Order.addNote(id, noteText, req.user?.uid || "admin");
+
+    // Optionally restore order to processing if it was on hold
+    if (restoreStatus) {
+      const validStatuses = ["pending", "processing", "shipped", "delivered", "cancelled"];
+      if (validStatuses.includes(restoreStatus)) {
+        await Order.updateStatus(id, restoreStatus, req.user?.uid || "admin", `Status restored after dispute resolution`);
+      }
+    }
+
+    res.json({ success: true, message: "Dispute resolved", resolution });
+  } catch (error) {
+    console.error("Error in adminResolveDispute:", error);
+    res.status(500).json({ success: false, error: error.message });
+  }
+};
+
+// ─────────────────────────────────────────
+// Admin: Approve refund
+// ─────────────────────────────────────────
+const adminApproveRefund = async (req, res) => {
+  try {
+    const Order = req.app.locals.models.Order;
+    const { id } = req.params;
+    const { note } = req.body;
+
+    const order = await Order.findById(id);
+    if (!order) return res.status(404).json({ success: false, error: "Order not found" });
+
+    if (order.refundApproved) {
+      return res.status(400).json({ success: false, error: "Refund already approved" });
+    }
+
+    const { ObjectId } = require("mongodb");
+    await Order.collection.updateOne(
+      { _id: new ObjectId(id) },
+      {
+        $set: {
+          refundApproved: true,
+          refundApprovedAt: new Date(),
+          refundApprovedBy: req.user?.uid || "admin",
+          updatedAt: new Date(),
+        },
+      }
+    );
+
+    if (note) {
+      await Order.addNote(id, `Refund approved: ${note}`, req.user?.uid || "admin");
+    } else {
+      await Order.addNote(id, "Refund approved by admin", req.user?.uid || "admin");
+    }
+
+    res.json({ success: true, message: "Refund approved" });
+  } catch (error) {
+    console.error("Error in adminApproveRefund:", error);
+    res.status(500).json({ success: false, error: error.message });
+  }
+};
+
+// ─────────────────────────────────────────
+// Admin: Override order status (bypass auto-sync)
+// ─────────────────────────────────────────
+const adminOverrideStatus = async (req, res) => {
+  try {
+    const Order = req.app.locals.models.Order;
+    const { id } = req.params;
+    const { status, note } = req.body;
+
+    if (!status) {
+      return res.status(400).json({ success: false, error: "status is required" });
+    }
+
+    const validStatuses = ["pending", "processing", "packed", "shipped", "delivered", "cancelled", "returned"];
+    if (!validStatuses.includes(status)) {
+      return res.status(400).json({
+        success: false,
+        error: `status must be one of: ${validStatuses.join(", ")}`,
+      });
+    }
+
+    const order = await Order.findById(id);
+    if (!order) return res.status(404).json({ success: false, error: "Order not found" });
+
+    await Order.updateStatus(id, status, req.user?.uid || "admin", note || "Status overridden by admin");
+
+    res.json({ success: true, message: `Order status overridden to "${status}"` });
+  } catch (error) {
+    console.error("Error in adminOverrideStatus:", error);
+    res.status(500).json({ success: false, error: error.message });
+  }
+};
+
 module.exports = {
   getAllOrders,
   getAdminOrders,
@@ -820,4 +975,8 @@ module.exports = {
   updateOrderStatus,
   cancelOrder,
   downloadInvoice,
+  adminCancelOrder,
+  adminResolveDispute,
+  adminApproveRefund,
+  adminOverrideStatus,
 };
diff --git a/Server/controllers/vendorDashboardController.js b/Server/controllers/vendorDashboardController.js
index d130bea..c343f3d 100644
--- a/Server/controllers/vendorDashboardController.js
+++ b/Server/controllers/vendorDashboardController.js
@@ -298,5 +298,142 @@ exports.getVendorOrderStats = async (req, res) => {
   }
 };
 
+// ─── Vendor: Pack items ────────────────────────────────────────
+exports.packVendorItems = async (req, res) => {
+  try {
+    const { orderId } = req.params;
+    const Order = req.app.locals.models.Order;
+    const VendorOrder = req.app.locals.models.VendorOrder;
+    const Vendor = req.app.locals.models.Vendor;
+    const User = req.app.locals.models.User;
+
+    const user = await User.findByFirebaseUid(req.user.uid);
+    if (!user) return res.status(404).json({ error: "User not found" });
+
+    const vendor = await Vendor.findByUserId(user._id);
+    if (!vendor) return res.status(404).json({ error: "Vendor not found" });
+    if (vendor.status !== "approved") return res.status(403).json({ error: "Vendor not approved" });
+
+    const vendorId = vendor._id.toString();
+
+    // Find the VendorOrder for this vendor
+    const vendorOrders = await VendorOrder.findByParentOrderId(orderId);
+    const myVendorOrder = vendorOrders.find((vo) => vo.vendorId === vendorId);
+    if (!myVendorOrder) return res.status(404).json({ error: "Order not found for this vendor" });
+
+    // Check parent order exists
+    const parentOrder = await Order.findById(orderId);
+    if (!parentOrder) return res.status(404).json({ error: "Parent order not found" });
+
+    // Verify vendor has items in this order
+    const hasItems = (parentOrder.products || []).some((p) => p.vendorId === vendorId);
+    if (!hasItems) return res.status(403).json({ error: "No items for this vendor in order" });
+
+    // Update item statuses on parent order
+    await Order.updateItemStatus(orderId, vendorId, "packed");
+    await Order.syncOrderStatus(orderId);
+
+    // Update VendorOrder status
+    await VendorOrder.updateStatus(myVendorOrder._id.toString(), "packed");
+
+    res.json({ success: true, message: "Items marked as packed" });
+  } catch (error) {
+    console.error("Error in packVendorItems:", error);
+    res.status(500).json({ error: "Failed to pack items" });
+  }
+};
+
+// ─── Vendor: Ship items ────────────────────────────────────────
+exports.shipVendorItems = async (req, res) => {
+  try {
+    const { orderId } = req.params;
+    const { trackingNumber } = req.body;
+    const Order = req.app.locals.models.Order;
+    const VendorOrder = req.app.locals.models.VendorOrder;
+    const Vendor = req.app.locals.models.Vendor;
+    const User = req.app.locals.models.User;
+
+    if (!trackingNumber || !trackingNumber.trim()) {
+      return res.status(400).json({ error: "trackingNumber is required for shipping" });
+    }
+
+    const user = await User.findByFirebaseUid(req.user.uid);
+    if (!user) return res.status(404).json({ error: "User not found" });
+
+    const vendor = await Vendor.findByUserId(user._id);
+    if (!vendor) return res.status(404).json({ error: "Vendor not found" });
+    if (vendor.status !== "approved") return res.status(403).json({ error: "Vendor not approved" });
+
+    const vendorId = vendor._id.toString();
+
+    const vendorOrders = await VendorOrder.findByParentOrderId(orderId);
+    const myVendorOrder = vendorOrders.find((vo) => vo.vendorId === vendorId);
+    if (!myVendorOrder) return res.status(404).json({ error: "Order not found for this vendor" });
+
+    const parentOrder = await Order.findById(orderId);
+    if (!parentOrder) return res.status(404).json({ error: "Parent order not found" });
+
+    const hasItems = (parentOrder.products || []).some((p) => p.vendorId === vendorId);
+    if (!hasItems) return res.status(403).json({ error: "No items for this vendor in order" });
+
+    // Update item statuses on parent order (with tracking number)
+    await Order.updateItemStatus(orderId, vendorId, "shipped", trackingNumber.trim());
+    await Order.syncOrderStatus(orderId);
+
+    // Update VendorOrder with tracking info
+    await VendorOrder.updateStatus(myVendorOrder._id.toString(), "shipped", {
+      trackingNumber: trackingNumber.trim(),
+      shippedAt: new Date(),
+    });
+
+    res.json({ success: true, message: "Items marked as shipped", trackingNumber: trackingNumber.trim() });
+  } catch (error) {
+    console.error("Error in shipVendorItems:", error);
+    res.status(500).json({ error: "Failed to ship items" });
+  }
+};
+
+// ─── Vendor: Deliver items ─────────────────────────────────────
+exports.deliverVendorItems = async (req, res) => {
+  try {
+    const { orderId } = req.params;
+    const Order = req.app.locals.models.Order;
+    const VendorOrder = req.app.locals.models.VendorOrder;
+    const Vendor = req.app.locals.models.Vendor;
+    const User = req.app.locals.models.User;
+
+    const user = await User.findByFirebaseUid(req.user.uid);
+    if (!user) return res.status(404).json({ error: "User not found" });
+
+    const vendor = await Vendor.findByUserId(user._id);
+    if (!vendor) return res.status(404).json({ error: "Vendor not found" });
+    if (vendor.status !== "approved") return res.status(403).json({ error: "Vendor not approved" });
+
+    const vendorId = vendor._id.toString();
+
+    const vendorOrders = await VendorOrder.findByParentOrderId(orderId);
+    const myVendorOrder = vendorOrders.find((vo) => vo.vendorId === vendorId);
+    if (!myVendorOrder) return res.status(404).json({ error: "Order not found for this vendor" });
+
+    const parentOrder = await Order.findById(orderId);
+    if (!parentOrder) return res.status(404).json({ error: "Parent order not found" });
+
+    const hasItems = (parentOrder.products || []).some((p) => p.vendorId === vendorId);
+    if (!hasItems) return res.status(403).json({ error: "No items for this vendor in order" });
+
+    await Order.updateItemStatus(orderId, vendorId, "delivered");
+    await Order.syncOrderStatus(orderId);
+
+    await VendorOrder.updateStatus(myVendorOrder._id.toString(), "delivered", {
+      deliveredAt: new Date(),
+    });
+
+    res.json({ success: true, message: "Items marked as delivered" });
+  } catch (error) {
+    console.error("Error in deliverVendorItems:", error);
+    res.status(500).json({ error: "Failed to mark items as delivered" });
+  }
+};
+
 module.exports = exports;
 
diff --git a/Server/controllers/vendorProductController.js b/Server/controllers/vendorProductController.js
index 55e495a..9b3a5e7 100644
--- a/Server/controllers/vendorProductController.js
+++ b/Server/controllers/vendorProductController.js
@@ -1,30 +1,39 @@
 const { ObjectId } = require("mongodb");
 
-// Get vendor's products
+// Critical fields — editing any of these on an approved product requires re-approval
+const CRITICAL_FIELDS = ["title", "price", "categoryId", "images"];
+
+// ─── Get vendor's products (paginated, filterable by status) ───
 exports.getVendorProducts = async (req, res) => {
   try {
+    const { status, page = 1, limit = 20 } = req.query;
     const Product = req.app.locals.models.Product;
-    const products = await Product.findByVendor(req.vendor._id);
-    res.json({ products });
+
+    const result = await Product.findByVendorPaginated(req.vendor._id.toString(), {
+      status,
+      page: parseInt(page),
+      limit: parseInt(limit),
+    });
+
+    res.json({ success: true, ...result });
   } catch (error) {
     console.error("Error fetching vendor products:", error);
     res.status(500).json({ error: "Failed to fetch products" });
   }
 };
 
-// Create product (vendor only)
+// ─── Create product (vendor only) ─────────────────────────────
 exports.createProduct = async (req, res) => {
   try {
-    const { 
-      categoryId, 
-      title, 
-      description, 
-      price, 
-      images, 
-      stock, 
+    const {
+      categoryId,
+      title,
+      description,
+      price,
+      images,
+      stock,
       variants,
       attributes,
-      status 
     } = req.body;
 
     const Product = req.app.locals.models.Product;
@@ -33,30 +42,28 @@ exports.createProduct = async (req, res) => {
 
     // Validation
     if (!categoryId || !title || !price) {
-      return res.status(400).json({ 
-        error: "Category, title, and price are required" 
+      return res.status(400).json({
+        error: "Category, title, and price are required",
       });
     }
 
     // Check if category is in vendor's allowed categories
     const vendor = await Vendor.findById(req.vendor._id);
-    const allowedCategoryIds = vendor.allowedCategoryIds.map(id => id.toString());
-    
+    const allowedCategoryIds = vendor.allowedCategoryIds.map((id) => id.toString());
+
     if (!allowedCategoryIds.includes(categoryId)) {
-      return res.status(403).json({ 
-        error: "You are not allowed to add products in this category" 
+      return res.status(403).json({
+        error: "You are not allowed to add products in this category",
       });
     }
 
     // Verify category exists and is active
     const category = await Category.findById(categoryId);
     if (!category || !category.isActive) {
-      return res.status(400).json({ 
-        error: "Invalid or inactive category" 
-      });
+      return res.status(400).json({ error: "Invalid or inactive category" });
     }
 
-    // Create product
+    // Create product — vendorId always comes from auth, never frontend
     const productData = {
       vendorId: req.vendor._id,
       categoryId,
@@ -67,15 +74,14 @@ exports.createProduct = async (req, res) => {
       stock: stock !== undefined ? parseInt(stock) : 0,
       variants: variants || [],
       attributes: attributes || {},
-      status: status || "active",
-      approvalStatus: "pending",   // Requires admin approval before appearing publicly
     };
 
     const productId = await Product.create(productData);
-    const product = await Product.findById(productId);
+    const product = await Product.findById(productId.toString());
 
     res.status(201).json({
-      message: "Product created successfully",
+      success: true,
+      message: "Product created and submitted for admin approval.",
       product,
     });
   } catch (error) {
@@ -84,74 +90,88 @@ exports.createProduct = async (req, res) => {
   }
 };
 
-// Update product (vendor only)
+// ─── Update product (vendor only) ─────────────────────────────
 exports.updateProduct = async (req, res) => {
   try {
     const { id } = req.params;
-    const { 
-      categoryId, 
-      title, 
-      description, 
-      price, 
-      images, 
-      stock, 
+    const {
+      categoryId,
+      title,
+      description,
+      price,
+      images,
+      stock,
       variants,
       attributes,
-      status 
     } = req.body;
 
     const Product = req.app.locals.models.Product;
     const Vendor = req.app.locals.models.Vendor;
     const Category = req.app.locals.models.Category;
 
-    // Check if product exists and belongs to vendor
+    // Check product exists and belongs to this vendor
     const product = await Product.findById(id);
     if (!product) {
       return res.status(404).json({ error: "Product not found" });
     }
 
     if (product.vendorId.toString() !== req.vendor._id.toString()) {
-      return res.status(403).json({ 
-        error: "You don't have permission to update this product" 
+      return res.status(403).json({
+        error: "You don't have permission to update this product",
       });
     }
 
-    // If changing category, verify it's in allowed categories
+    // If changing category, verify it's allowed
     if (categoryId && categoryId !== product.categoryId.toString()) {
       const vendor = await Vendor.findById(req.vendor._id);
-      const allowedCategoryIds = vendor.allowedCategoryIds.map(id => id.toString());
-      
+      const allowedCategoryIds = vendor.allowedCategoryIds.map((id) => id.toString());
+
       if (!allowedCategoryIds.includes(categoryId)) {
-        return res.status(403).json({ 
-          error: "You are not allowed to move products to this category" 
+        return res.status(403).json({
+          error: "You are not allowed to move products to this category",
         });
       }
 
       const category = await Category.findById(categoryId);
       if (!category || !category.isActive) {
-        return res.status(400).json({ 
-          error: "Invalid or inactive category" 
-        });
+        return res.status(400).json({ error: "Invalid or inactive category" });
       }
     }
 
-    // Update product
+    // Build update payload
     const updateData = {};
-    if (categoryId) updateData.categoryId = categoryId;
-    if (title) updateData.title = title;
+    if (categoryId !== undefined) updateData.categoryId = categoryId;
+    if (title !== undefined) updateData.title = title;
     if (description !== undefined) updateData.description = description;
-    if (price) updateData.price = parseFloat(price);
-    if (images) updateData.images = images;
+    if (price !== undefined) updateData.price = parseFloat(price);
+    if (images !== undefined) updateData.images = images;
     if (stock !== undefined) updateData.stock = parseInt(stock);
-    if (variants) updateData.variants = variants;
-    if (attributes) updateData.attributes = attributes;
-    if (status) updateData.status = status;
+    if (variants !== undefined) updateData.variants = variants;
+    if (attributes !== undefined) updateData.attributes = attributes;
+
+    // Re-approval logic: if product is approved and a critical field changed, reset to pending
+    if (product.approvalStatus === "approved") {
+      const criticalChanged = CRITICAL_FIELDS.some((field) => updateData[field] !== undefined);
+      if (criticalChanged) {
+        updateData.approvalStatus = "pending";
+        updateData.approvedAt = null;
+        updateData.approvedBy = null;
+        updateData.lastSubmittedAt = new Date();
+        updateData.lastModeratedAt = null;
+        updateData.rejectionReason = null;
+        console.log(`🔄 Product ${id} reset to pending after critical field edit by vendor`);
+      }
+    }
 
     await Product.update(id, updateData);
     const updatedProduct = await Product.findById(id);
 
     res.json({
-      message: "Product updated successfully",
+      success: true,
+      message:
+        updateData.approvalStatus === "pending"
+          ? "Product updated. It will require re-approval before appearing publicly."
+          : "Product updated successfully.",
       product: updatedProduct,
     });
   } catch (error) {
@@ -160,34 +180,97 @@ exports.updateProduct = async (req, res) => {
   }
 };
 
-// Delete product (vendor only)
+// ─── Submit product for approval ───────────────────────────────
+exports.submitForApproval = async (req, res) => {
+  try {
+    const { id } = req.params;
+    const Product = req.app.locals.models.Product;
+
+    const product = await Product.findById(id);
+    if (!product) {
+      return res.status(404).json({ error: "Product not found" });
+    }
+
+    if (product.vendorId.toString() !== req.vendor._id.toString()) {
+      return res.status(403).json({
+        error: "You don't have permission to submit this product",
+      });
+    }
+
+    if (product.approvalStatus === "approved") {
+      return res.status(400).json({ error: "Product is already approved" });
+    }
+
+    await Product.update(id, {
+      approvalStatus: "pending",
+      rejectionReason: null,
+      lastSubmittedAt: new Date(),
+    });
+
+    const updated = await Product.findById(id);
+    res.json({
+      success: true,
+      message: "Product submitted for admin approval.",
+      product: updated,
+    });
+  } catch (error) {
+    console.error("Error submitting product for approval:", error);
+    res.status(500).json({ error: "Failed to submit product" });
+  }
+};
+
+// ─── Archive product (soft delete) ────────────────────────────
+exports.archiveProduct = async (req, res) => {
+  try {
+    const { id } = req.params;
+    const Product = req.app.locals.models.Product;
+
+    const product = await Product.findById(id);
+    if (!product) {
+      return res.status(404).json({ error: "Product not found" });
+    }
+
+    if (product.vendorId.toString() !== req.vendor._id.toString()) {
+      return res.status(403).json({
+        error: "You don't have permission to archive this product",
+      });
+    }
+
+    await Product.update(id, { isActive: false });
+
+    res.json({ success: true, message: "Product archived (hidden from public listing)." });
+  } catch (error) {
+    console.error("Error archiving product:", error);
+    res.status(500).json({ error: "Failed to archive product" });
+  }
+};
+
+// ─── Delete product (vendor only) ─────────────────────────────
 exports.deleteProduct = async (req, res) => {
   try {
     const { id } = req.params;
     const Product = req.app.locals.models.Product;
 
-    // Check if product exists and belongs to vendor
     const product = await Product.findById(id);
     if (!product) {
       return res.status(404).json({ error: "Product not found" });
     }
 
     if (product.vendorId.toString() !== req.vendor._id.toString()) {
-      return res.status(403).json({ 
-        error: "You don't have permission to delete this product" 
+      return res.status(403).json({
+        error: "You don't have permission to delete this product",
       });
     }
 
     await Product.delete(id);
-
-    res.json({ message: "Product deleted successfully" });
+    res.json({ success: true, message: "Product deleted successfully" });
   } catch (error) {
     console.error("Error deleting product:", error);
     res.status(500).json({ error: "Failed to delete product" });
   }
 };
 
-// Get product by ID (vendor only - their own products)
+// ─── Get product by ID (vendor — own products only) ────────────
 exports.getProductById = async (req, res) => {
   try {
     const { id } = req.params;
@@ -199,12 +282,12 @@ exports.getProductById = async (req, res) => {
     }
 
     if (product.vendorId.toString() !== req.vendor._id.toString()) {
-      return res.status(403).json({ 
-        error: "You don't have permission to view this product" 
+      return res.status(403).json({
+        error: "You don't have permission to view this product",
       });
     }
 
-    res.json({ product });
+    res.json({ success: true, product });
   } catch (error) {
     console.error("Error fetching product:", error);
     res.status(500).json({ error: "Failed to fetch product" });
diff --git a/Server/models/Order.js b/Server/models/Order.js
index 459e09a..91f6435 100644
--- a/Server/models/Order.js
+++ b/Server/models/Order.js
@@ -12,6 +12,7 @@ class Order {
       await this.collection.createIndex({ status: 1 });
       await this.collection.createIndex({ userId: 1 });
       await this.collection.createIndex({ "products.vendorId": 1 });
+      await this.collection.createIndex({ "products.itemStatus": 1 });
       await this.collection.createIndex({ "shippingInfo.email": 1 });
     } catch (error) {
       console.error("Error creating Order indexes:", error);
@@ -145,6 +146,12 @@ class Order {
         product.adminCommissionAmount = adminCommissionAmount;
         product.vendorEarningAmount = vendorEarningAmount;
 
+        // Item-level shipping status fields
+        product.itemStatus = "pending";
+        product.trackingNumber = null;
+        product.shippedAt = null;
+        product.deliveredAt = null;
+
         calculatedSubtotal += itemSubtotal;
       }
     }
@@ -336,6 +343,82 @@ class Order {
       },
     );
   }
+
+  /**
+   * Update itemStatus (and optional tracking fields) for all products
+   * belonging to a specific vendor inside an order.
+   * Possible newStatus values: pending | processing | packed | shipped | delivered | cancelled | returned
+   */
+  async updateItemStatus(orderId, vendorId, newStatus, trackingNumber = null) {
+    const now = new Date();
+    const order = await this.findById(orderId);
+    if (!order) throw new Error("Order not found");
+
+    const updatedProducts = (order.products || []).map((p) => {
+      if (p.vendorId && p.vendorId.toString() === vendorId.toString()) {
+        const updated = { ...p, itemStatus: newStatus };
+        if (newStatus === "shipped") {
+          updated.shippedAt = now;
+          if (trackingNumber) updated.trackingNumber = trackingNumber;
+        }
+        if (newStatus === "delivered") {
+          updated.deliveredAt = now;
+        }
+        return updated;
+      }
+      return p;
+    });
+
+    return await this.collection.updateOne(
+      { _id: new ObjectId(orderId) },
+      { $set: { products: updatedProducts, updatedAt: now } }
+    );
+  }
+
+  /**
+   * Derive and persist order.status from all products[].itemStatus.
+   * Called after any vendor shipping action.
+   */
+  async syncOrderStatus(orderId) {
+    const order = await this.findById(orderId);
+    if (!order || !Array.isArray(order.products) || order.products.length === 0) return;
+
+    const statuses = order.products.map((p) => p.itemStatus || "pending");
+    const nonCancelled = statuses.filter((s) => s !== "cancelled");
+
+    let derivedStatus;
+    if (nonCancelled.length === 0) {
+      // All items cancelled
+      derivedStatus = "cancelled";
+    } else if (nonCancelled.every((s) => s === "delivered")) {
+      derivedStatus = "delivered";
+    } else if (nonCancelled.some((s) => s === "shipped")) {
+      derivedStatus = "shipped";
+    } else if (nonCancelled.some((s) => s === "packed" || s === "processing")) {
+      derivedStatus = "processing";
+    } else {
+      derivedStatus = "pending";
+    }
+
+    // Only write if status actually changed
+    if (derivedStatus !== order.status) {
+      await this.collection.updateOne(
+        { _id: new ObjectId(orderId) },
+        {
+          $set: { status: derivedStatus, updatedAt: new Date() },
+          $push: {
+            statusHistory: {
+              status: derivedStatus,
+              changedAt: new Date(),
+              changedBy: "system",
+              note: "Auto-synced from item statuses",
+            },
+          },
+        }
+      );
+    }
+    return derivedStatus;
+  }
 }
 
 module.exports = Order;
diff --git a/Server/models/Product.js b/Server/models/Product.js
index dfa6e31..e9e618b 100644
--- a/Server/models/Product.js
+++ b/Server/models/Product.js
@@ -3,6 +3,17 @@ const { ObjectId } = require("mongodb");
 class Product {
   constructor(db) {
     this.collection = db.collection("products");
+    this.createIndexes();
+  }
+
+  async createIndexes() {
+    try {
+      await this.collection.createIndex({ approvalStatus: 1, isActive: 1, createdAt: -1 });
+      await this.collection.createIndex({ vendorId: 1, createdAt: -1 });
+      await this.collection.createIndex({ categoryId: 1 });
+    } catch (error) {
+      console.error("Error creating Product indexes:", error);
+    }
   }
 
   async findAll(filter = {}) {
@@ -28,9 +39,10 @@ class Product {
     // Build MongoDB query
     const query = {};
 
-    // Only show vendor products that are approved (admin products have no approvalStatus)
+    // Only show active, approved products on public listing
+    query.isActive = { $ne: false };
     query.$or = [
-      { approvalStatus: { $exists: false } },  // admin-created products
+      { approvalStatus: { $exists: false } },  // admin-created products (no moderation)
       { approvalStatus: null },                 // legacy products
       { approvalStatus: "approved" },           // approved vendor products
     ];
@@ -275,10 +287,22 @@ class Product {
   }
 
   async create(productData) {
+    const now = new Date();
     const product = {
+      // Moderation defaults — always set, never trust frontend for these
+      approvalStatus: "pending",
+      isActive: true,
+      approvedBy: null,
+      approvedAt: null,
+      rejectionReason: null,
+      lastSubmittedAt: now,
+      lastModeratedAt: null,
       ...productData,
-      createdAt: new Date(),
-      updatedAt: new Date(),
+      // Override any inbound approvalStatus/isActive from frontend
+      approvalStatus: productData.approvalStatus || "pending",
+      isActive: productData.isActive !== undefined ? productData.isActive : true,
+      createdAt: now,
+      updatedAt: now,
     };
 
     // Convert vendorId and categoryId to ObjectId if present
@@ -293,6 +317,41 @@ class Product {
     return result.insertedId;
   }
 
+  /**
+   * Paginated products for a specific vendor (vendor dashboard use)
+   * @param {string} vendorId
+   * @param {{ status, page, limit }} options
+   */
+  async findByVendorPaginated(vendorId, options = {}) {
+    const { status, page = 1, limit = 20 } = options;
+    const pageNum  = parseInt(page);
+    const limitNum = parseInt(limit);
+    const skip     = (pageNum - 1) * limitNum;
+
+    const query = { vendorId: new ObjectId(vendorId) };
+    if (status && status !== "all") {
+      query.approvalStatus = status;
+    }
+
+    const [products, total] = await Promise.all([
+      this.collection
+        .find(query)
+        .sort({ createdAt: -1 })
+        .skip(skip)
+        .limit(limitNum)
+        .toArray(),
+      this.collection.countDocuments(query),
+    ]);
+
+    return {
+      products,
+      total,
+      page: pageNum,
+      limit: limitNum,
+      pages: Math.ceil(total / limitNum),
+    };
+  }
+
   async update(id, productData) {
     try {
       // Enhanced logging for debugging
diff --git a/Server/models/VendorOrder.js b/Server/models/VendorOrder.js
index e81f145..a6c5d31 100644
--- a/Server/models/VendorOrder.js
+++ b/Server/models/VendorOrder.js
@@ -63,15 +63,15 @@ class VendorOrder {
       .toArray();
   }
 
-  async updateStatus(id, status) {
+  async updateStatus(id, status, extra = {}) {
+    const setFields = {
+      status,
+      updatedAt: new Date(),
+      ...extra,
+    };
     return await this.collection.updateOne(
       { _id: new ObjectId(id) },
-      {
-        $set: {
-          status,
-          updatedAt: new Date(),
-        },
-      }
+      { $set: setFields }
     );
   }
 
diff --git a/Server/routes/adminProductRoutes.js b/Server/routes/adminProductRoutes.js
index 55084f3..bfedb51 100644
--- a/Server/routes/adminProductRoutes.js
+++ b/Server/routes/adminProductRoutes.js
@@ -6,12 +6,18 @@ const {
   getPendingProducts,
   approveProduct,
   rejectProduct,
+  disableProduct,
+  getVendorProductsAdmin,
 } = require("../controllers/adminProductController");
 
 // All routes require admin authentication
 router.get("/",        verifyToken, verifyAdmin, getAllAdminProducts);
 router.get("/pending", verifyToken, verifyAdmin, getPendingProducts);
-router.patch("/:id/approve", verifyToken, verifyAdmin, approveProduct);
-router.patch("/:id/reject",  verifyToken, verifyAdmin, rejectProduct);
+router.patch("/:id/approve",  verifyToken, verifyAdmin, approveProduct);
+router.patch("/:id/reject",   verifyToken, verifyAdmin, rejectProduct);
+router.patch("/:id/disable",  verifyToken, verifyAdmin, disableProduct);
+
+// Admin: view a specific vendor's products (used in Manage Vendors detail page)
+router.get("/by-vendor/:vendorId", verifyToken, verifyAdmin, getVendorProductsAdmin);
 
 module.exports = router;
diff --git a/Server/routes/orderRoutes.js b/Server/routes/orderRoutes.js
index 884618b..f8946f8 100644
--- a/Server/routes/orderRoutes.js
+++ b/Server/routes/orderRoutes.js
@@ -15,13 +15,23 @@ const {
   updateOrderStatus,
   cancelOrder,
   downloadInvoice,
+  adminCancelOrder,
+  adminResolveDispute,
+  adminApproveRefund,
+  adminOverrideStatus,
 } = require("../controllers/orderController");
 
 // ── Admin routes ───────────────────────────────────────────────
 router.get("/admin/stats",       verifyToken, verifyAdmin, getAdminOrderStats);
 router.get("/admin/export/csv",  verifyToken, verifyAdmin, exportOrdersCsv);
 router.get("/admin",             verifyToken, verifyAdmin, getAdminOrders);
-router.patch("/admin/bulk-status", verifyToken, verifyAdmin, bulkUpdateOrderStatus);
+router.patch("/admin/bulk-status",             verifyToken, verifyAdmin, bulkUpdateOrderStatus);
+
+// ── Admin order action routes (Daraz-style control) ────────────
+router.patch("/admin/:id/cancel",          verifyToken, verifyAdmin, adminCancelOrder);
+router.patch("/admin/:id/resolve-dispute", verifyToken, verifyAdmin, adminResolveDispute);
+router.patch("/admin/:id/approve-refund",  verifyToken, verifyAdmin, adminApproveRefund);
+router.patch("/admin/:id/override-status", verifyToken, verifyAdmin, adminOverrideStatus);
 
 // ── Shared detail (admin + owner) ─────────────────────────────
 router.get("/:id/detail", verifyToken, getAdminOrderById);
diff --git a/Server/routes/vendorProductRoutes.js b/Server/routes/vendorProductRoutes.js
index b7c2019..fab497b 100644
--- a/Server/routes/vendorProductRoutes.js
+++ b/Server/routes/vendorProductRoutes.js
@@ -8,10 +8,12 @@ router.use(verifyToken);
 router.use(requireApprovedVendor);
 
 // Vendor product management
-router.get("/", vendorProductController.getVendorProducts);
-router.post("/", vendorProductController.createProduct);
-router.get("/:id", vendorProductController.getProductById);
-router.patch("/:id", vendorProductController.updateProduct);
-router.delete("/:id", vendorProductController.deleteProduct);
+router.get("/",                    vendorProductController.getVendorProducts);
+router.post("/",                   vendorProductController.createProduct);
+router.get("/:id",                 vendorProductController.getProductById);
+router.patch("/:id",               vendorProductController.updateProduct);
+router.delete("/:id",              vendorProductController.deleteProduct);
+router.post("/:id/submit",         vendorProductController.submitForApproval);
+router.patch("/:id/archive",       vendorProductController.archiveProduct);
 
 module.exports = router;
diff --git a/Server/routes/vendorRoutes.js b/Server/routes/vendorRoutes.js
index 9d2593c..2441cba 100644
--- a/Server/routes/vendorRoutes.js
+++ b/Server/routes/vendorRoutes.js
@@ -1,13 +1,13 @@
 const express = require("express");
 const router = express.Router();
-const { verifyToken, verifyAdmin, requireRole } = require("../middleware/auth");
+const { verifyToken, verifyAdmin, requireRole, requireApprovedVendor } = require("../middleware/auth");
 const vendorController = require("../controllers/vendorController");
 const vendorDashboardController = require("../controllers/vendorDashboardController");
 const vendorPerformanceController = require("../controllers/adminVendorPerformanceController");
-
+const adminFinanceController = require("../controllers/adminFinanceController");
 const vendorsFinanceController = require("../controllers/vendorsFinanceController");
 
-// Public vendor registration - any authenticated user can apply (except admins)
+// Public vendor registration
 router.post("/register", verifyToken, vendorController.registerVendor);
 
 // Vendor profile management
@@ -19,23 +19,33 @@ router.get("/dashboard/stats", verifyToken, vendorDashboardController.getDashboa
 router.get("/orders/stats",    verifyToken, vendorDashboardController.getVendorOrderStats);
 router.get("/orders",          verifyToken, vendorDashboardController.getVendorOrders);
 router.get("/orders/:orderId", verifyToken, vendorDashboardController.getVendorOrderDetail);
-router.patch("/orders/:orderId/status", verifyToken, vendorDashboardController.updateOrderStatus);
+router.patch("/orders/:orderId/status",  verifyToken, vendorDashboardController.updateOrderStatus);
+
+// ── Vendor shipping actions ──────────────────────────────────
+router.patch("/orders/:orderId/pack",    verifyToken, requireApprovedVendor, vendorDashboardController.packVendorItems);
+router.patch("/orders/:orderId/ship",    verifyToken, requireApprovedVendor, vendorDashboardController.shipVendorItems);
+router.patch("/orders/:orderId/deliver", verifyToken, requireApprovedVendor, vendorDashboardController.deliverVendorItems);
+
 router.get("/products/top", verifyToken, vendorDashboardController.getTopProducts);
 
-// Vendor finance
+// Vendor finance (self-service)
 router.get("/finance/transactions", verifyToken, requireRole("vendor"), vendorsFinanceController.getTransactions);
-router.get("/finance/statements", verifyToken, requireRole("vendor"), vendorsFinanceController.getStatements);
-router.get("/finance/payments", verifyToken, requireRole("vendor"), vendorsFinanceController.getPayments);
+router.get("/finance/statements",   verifyToken, requireRole("vendor"), vendorsFinanceController.getStatements);
+router.get("/finance/payments",     verifyToken, requireRole("vendor"), vendorsFinanceController.getPayments);
 
-// Admin routes
+// ── Admin: Vendor management ─────────────────────────────────
 router.get("/",      verifyToken, verifyAdmin, vendorController.getAllVendors);
 router.get("/stats", verifyToken, verifyAdmin, vendorController.getVendorStats);
 router.get("/:id",   verifyToken, verifyAdmin, vendorController.getVendorById);
-router.patch("/:id",             verifyToken, verifyAdmin, vendorController.updateVendor);
-router.patch("/:id/approve",     verifyToken, verifyAdmin, vendorController.approveVendor);
-router.patch("/:id/suspend",     verifyToken, verifyAdmin, vendorController.suspendVendor);
-router.patch("/:id/reject",      verifyToken, verifyAdmin, vendorController.rejectVendor);
-router.patch("/:id/reactivate",  verifyToken, verifyAdmin, vendorController.reactivateVendor);
-router.get("/:id/performance",   verifyToken, verifyAdmin, vendorPerformanceController.getVendorPerformance);
+router.patch("/:id",            verifyToken, verifyAdmin, vendorController.updateVendor);
+router.patch("/:id/approve",    verifyToken, verifyAdmin, vendorController.approveVendor);
+router.patch("/:id/suspend",    verifyToken, verifyAdmin, vendorController.suspendVendor);
+router.patch("/:id/reject",     verifyToken, verifyAdmin, vendorController.rejectVendor);
+router.patch("/:id/reactivate", verifyToken, verifyAdmin, vendorController.reactivateVendor);
+router.get("/:id/performance",  verifyToken, verifyAdmin, vendorPerformanceController.getVendorPerformance);
+
+// ── Admin: Vendor-scoped finance ─────────────────────────────
+router.get("/:vendorId/finance/summary",      verifyToken, verifyAdmin, adminFinanceController.getVendorFinanceSummary);
+router.get("/:vendorId/finance/transactions", verifyToken, verifyAdmin, adminFinanceController.getVendorFinanceTransactions);
 
 module.exports = router;
